* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  padding: 2rem;
}
.header-container,
.input {
  height: 15vh;
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
}
.table {
  display: grid;
  grid-template-columns: repeat(17, auto) 1fr;
  width: 90%;
  margin: 0 auto;
  max-width: 100%;
}

.box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  position: relative;
  width: 4.5rem;
  height: 4.5rem;
  /* border-radius: 5px; */
  margin: 0.1rem;
}
.box:focus {
  opacity: 0.8;
}
.box:hover {
  cursor: pointer;
  opacity: 0.8;
}
.box-id {
  position: absolute;
  top: 5px;
  right: 5px;
  font-size: 10px;
}

.box102 {
  grid-column-start: -2;
}
